# IFISolution

DemoAPI/: pom.xml
DemoAPI/src/main/java/com/example/demoapi/payroll/: Employee.java  EmployeeController.java  EmployeeModelAssembler.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java  Order.java  OrderController.java  OrderModelAssembler.java  OrderNotFoundAdvice.java  OrderNotFoundException.java  OrderRepository.java  Status.java
SpringbootMongoDB/: pom.xml
SpringbootMongoDB/src/main/java/com/: SpringbootMongoDbApplication.java
SpringbootMongoDB/src/main/java/com/configuration/: BatchConfig.java  SecurityConfig.java
SpringbootMongoDB/src/main/java/com/listener/: JobCompletionNotificationListener.java  StepResultListener.java
SpringbootMongoDB/src/main/java/com/processor/: TimesheetStaffItemProcessor.java  TimesheetStaffItemProcessor2.java
SpringbootMongoDB/src/main/java/com/timesheetstaff/: TimesheetStaff.java  TimesheetStaffRepository.java  TimesheetStaffRestController.java  TimesheetStaffService.java
SpringbootMongoDB/src/main/resources/: application.properties  application.yml
SpringbootMongoDB/src/test/java/com/: SpringbootMongoDbApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/: DemoApplication.java
demo/src/main/java/com/configuration/: Security.java
demo/src/main/java/com/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
demo/src/main/resources/: application.properties  application.yml
